# Framework

./: build.gradle  settings.gradle
SaiNet/: build.gradle
Saibase/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sai/demo/: ApplicationTest.java
app/src/androidTest/java/com/sai/framework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai/demo/: MyApplication.java
app/src/main/java/com/sai/demo/data/remote/: DemoLogic.java
app/src/main/java/com/sai/demo/fragment/: BaseFragment.java  BlankFragment.java  HomeFragment.java
app/src/main/java/com/sai/demo/http/: RequestCallBack.java
app/src/main/java/com/sai/demo/model/: ResponseBean.java
app/src/main/java/com/sai/demo/model/sysapp/: AppInfo.java
app/src/main/java/com/sai/demo/presenter/: DemoContract.java
app/src/main/java/com/sai/demo/presenter/impl/: DemoPresenter.java
app/src/main/java/com/sai/demo/ui/: BaseActivity.java  BussinessActivity.java  DrawerLayoutActivity.java  MainActivity.java  NetTestActivity.java  Test.java
app/src/main/java/com/sai/demo/ui/monitor/: LifeFragment.java  MonitorActivity.java
app/src/main/java/com/sai/demo/ui/sysapp/: NestActivity.java  SysAppActivity.java  SysAppDetailActivity.java
app/src/main/java/com/sai/demo/utils/: LogUtils.java  ToastUtil.java
app/src/main/java/com/sai/framework/: MyApplication.java
app/src/main/java/com/sai/framework/model/: ResponseBean.java
app/src/main/java/com/sai/framework/ui/: BaseActivity.java  BussnessActivity.java  MainActivity.java
app/src/main/res/layout/: activity_buss.xml  activity_lint.xml  activity_main.xml  activity_monitor.xml  activity_nest.xml  activity_sysapp.xml  activity_sysapp_detail.xml  fragment_home.xml  item_home_list.xml  item_main_list.xml  item_sysapp_list.xml
app/src/main/res/raw/: http_config.cfg  trustcert.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sai/framework/: ExampleUnitTest.java
framework/: build.gradle
libraryconfig/: build.gradle
libraryconfig/src/main/: AndroidManifest.xml
libraryconfig/src/main/res/layout/: activity_main.xml  content_main.xml
libraryconfig/src/main/res/menu/: menu_main.xml
libraryconfig/src/main/res/values/: strings.xml
libraryconfig/src/test/java/com/sai/libraryconfig/: ExampleUnitTest.java
monitor/: build.gradle
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/com/sai/monitor/: Monitor.java
monitor/src/main/java/com/sai/monitor/agent/life/: LifeCycleAgent.java
monitor/src/main/java/com/sai/monitor/agent/logcat/: LogDetector.java  LogInfo.java  LogInterceptor.java  LogcatAgent.java
monitor/src/main/java/com/sai/monitor/agent/memory/: MemoryAgent.java
monitor/src/main/java/com/sai/monitor/agent/strict/: ActivityLeakDetector.java  ClassInstanceDetector.java  DetectType.java  DetectorRepertoty.java  StrictAgent.java
monitor/src/main/java/com/sai/monitor/agent/uihandler/: UiHandlerAgent.java
monitor/src/main/java/com/sai/monitor/exception/: ExceptionCatcher.java
monitor/src/main/java/com/sai/monitor/executor/: UIThreadExecutor.java  ViewExecutor.java
monitor/src/main/java/com/sai/monitor/log/: LogManager.java  LogUtil.java  MonitorLog.java
monitor/src/main/java/com/sai/monitor/monitor/: LifeCycleMonitor.java  MemoryMonitor.java
monitor/src/main/java/com/sai/monitor/profiler/: MemoryProfiler.java
monitor/src/main/java/com/sai/monitor/service/: LogCatDetectService.java
monitor/src/main/java/com/sai/monitor/ui/: MonitorResultActivity.java
monitor/src/test/java/com/sai/monitor/: ExampleUnitTest.java
permission/: build.gradle
platform/: build.gradle
security/: build.gradle
test/: build.gradle
(+212 files in other folders)
