apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile (
            "com.android.support:support-v4:$rootProject.supportLibraryVersion",
            "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            "com.android.support:design:$rootProject.supportLibraryVersion"
    )

    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.jakewharton:butterknife:7.0.1'


}
